// +----------------------------------------------------------------------
// | Fly:php-cli
// +----------------------------------------------------------------------
// | Copyright (c) 2014 xuyuan All rights reserved.
// +----------------------------------------------------------------------
// | Author: xuyuan
// +----------------------------------------------------------------------
FLY:PHP命令行执行框架
目的：构建灵活，高效，敏捷的CLI应用
理念：简洁高效、可扩展、可移植
==========================================================

任何大而广之的东西势必笨重且繁琐
任何随意为之的东西势必简陋且凌乱
那就得在中间找到平衡
按说一个特定应用就应对应一个特定框架最完美了
但大多数应用不值得如此这般。。。
不想得出什么结论，只为写这个东西选一个恰当的方向：
	不考虑任何无意义的可能场景，以保证核心代码简洁性
	为我已遇到的或将遇到的场景，做最大可能的扩展支持



执行流程：
1.<CMD入口>bin.php
2.<FLY引导>fly.php
3.<FLY初始化>Fly.class.php
4.<APP驱动>FlyApp.class.php
5.<CMD执行>FlyCmd.class.php->bin.php

具体说明：
1.CMD入口：命令的执行入口，也是最终的回调执行文件
2.FLY引导：环境检测并引导框架初始化
3.FLY初始化：各类事件及扩展机制绑定=>加载核心配置、函数、类库、扩展
	<FLY_BOOT>
	Fly.class.php
	fly.conf.php(配置)
	fly.fun.php(函数)
	FLY_LIB/*(类库、扩展)
4.APP驱动：确定执行走向=>加载应用函数、配置、类库、扩展
	<APP_BOOT>
	{FlyApp.class.php}
	app.conf.php,APP_CONF/*(配置)
	app.fun.php,APP_COMMON/*(函数)
	APP_LIB/*(类库、扩展)
5.CMD执行：各类参数解析，回调入口命令并执行

