// +----------------------------------------------------------------------
// | Fly:php-cli
// +----------------------------------------------------------------------
// | Copyright (c) 2014 xuyuan All rights reserved.
// +----------------------------------------------------------------------
// | Author: xuyuan
// +----------------------------------------------------------------------
FLY:PHP命令行执行框架
目的：构建灵活，高效，敏捷的CLI应用
==========================================================
不要一遇到问题，就去改源码，这样会导致不停的更新同步，易出错
暂时用自己的方式将其解决，
直接将源码修改，也不将其做为新版本， 
把问题现象，及解决方法描述下来，当有很多问题时，一起升级解决
这时，那些有改过源码的，低版本怎么办？
如果可以放弃就放弃了，如果价值不高就这样得了，50% 如test
如有需要高版本确实也很好了，就花时间升级，当值得升级就升级

如时间方便，就升级一些小修改，
如时间不允许，就在专门的时候，升级一次小版本，
当功能达到一定程度时，升级一次大版本，
这些并不影响去不去使用，每次新的使用，用最新的或最稳定的，并标记版本号
这些也都是实际使用过程中总结出来的，但是它们属于多次使用实例





版本控制：
大版本-小版本-小修改
大版本：调用方式有变动，具有系统本质性变动，或大的功能更新，
小片本：调用方式不变，无本质变化，只功能升级和优化，小功能添加
小修改：调用方式不变，无本质变化，小的设置上的变化

一个新的大版本，无需向后兼容，
小版本一定要向后兼容，当有本质变化时，考虑升级大版本
小修改一定是向后兼容的，

不要有一点改一点，太累了，版本不停的更新，有太动地方要跟随
累积到一定量之后，一起改,按时间算吧，
程序都是我自已用，版本多了，实在不好处理


